OPENAI_KEY=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
PEXELS_KEY=4L4GHKuLT5VdAX0f20NU2wx0uB3HthmopFGH0I9yxWKZeDc7EqbMh5Fj
GROQ_API_KEY=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